spring.application.name=validador

server.port=8082

broker.queue.pending.purchase.name=PENDING_PURCHASE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jassonluizjr@gmail.com
spring.mail.password=miap edxc lngx fzrn


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
