# temporary data source
spring.datasource.url=jdbc:h2:mem:purchaseOrder?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

server.port=8080

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.queue.purchase.name=PURCHASE_MADE

logging.level.org.springframework.amqp=DEBUG
